# Example: https://api.thecatapi.com/v1/images/
REACT_APP_API_URL = https://api.thecatapi.com/v1/images/
# Example: live_xxxxxxxxxxxxx
REACT_APP_API_KEY = live_g1V0nq68LPoS4Z0IcDMPiEjXVku3u7VTpTj51CxktzA6n3hpg6pqPXrhJv86Trlh